class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        if(nums.empty() || k == 0)
            return;
        
        int numSize = nums.size();
        k = k % numSize; //大于数组长度时会循环移动
        int left = 0, right = 0;
        int i, j, temp = 0;
      
        for(i = 0, j = numSize - k -1; i < j; ++i, --j) //交换前半部分
        {
            temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        for(i = numSize - k, j = numSize - 1; i < j; ++i, --j)//反转后半部分
        {
            temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        
        for(i = 0, j = numSize -1; i < j; ++i, --j)//整体反转
        {
            temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        
        return;
    }
};
