/*
Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

Note:
Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.
*/
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;//大于数组长度时会循环移动
        reverse(nums, 0, n - k - 1);//交换前半部分
        reverse(nums, n - k, n - 1);//反转后半部分
        reverse(nums, 0, n - 1);//整体反转
    }
    void reverse(vector<int>& nums, int a, int b) {
        int temp;
        for(int i = a; i < (b + a + 1) / 2; i++) {
            temp = nums[i];
            nums[i] = nums[a + b - i];
            nums[a + b - i] = temp;
        }
    }
};
